{
	id: "7dafb90d-7e1b-4982-b17b-f53f92df3dfc"
	type: "player"
	player_name: "Golf0ned"
	ranks: { }
	properties: {
		"ftbteams:display_name": "Golf0ned"
		"ftbteams:description": ""
		"ftbteams:color": "#BF59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
