{
	id: "bf9e7ebe-6543-4af3-80ba-d549e7450c13"
	type: "player"
	player_name: "clarinetcombo"
	ranks: { }
	properties: {
		"ftbteams:display_name": "clarinetcombo"
		"ftbteams:description": ""
		"ftbteams:color": "#FF6659"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
